In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["shubh","rohan","raj"],
    "marks":[20,25,30]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks
0  shubh     20
1  rohan     25
2    raj     30

In [5]:
#create csv from this dataframe

df.to_csv('friends.csv')

In [6]:
df.head(2)

    name  marks
0  shubh     20
1  rohan     25

In [7]:
df.tail(2)

    name  marks
1  rohan     25
2    raj     30

In [8]:
df.describe()
#it describe numerical value

       marks
count    3.0
mean    25.0
std      5.0
min     20.0
25%     22.5
50%     25.0
75%     27.5
max     30.0

In [9]:
#series
ser=pd.Series(np.random.rand(34))

In [10]:
ser

0     0.225112
1     0.588056
2     0.547359
3     0.620255
4     0.493728
5     0.215892
6     0.162455
7     0.626529
8     0.563337
9     0.034382
10    0.120194
11    0.488915
12    0.224589
13    0.044984
14    0.325194
15    0.751583
16    0.965607
17    0.893897
18    0.773835
19    0.926161
20    0.351891
21    0.053210
22    0.472041
23    0.527229
24    0.296937
25    0.495187
26    0.453607
27    0.374915
28    0.479671
29    0.029140
30    0.905317
31    0.348771
32    0.749102
33    0.727995
dtype: float64

In [11]:
newDf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [12]:
newDf

            0         1         2         3         4
0    0.062845  0.578983  0.991610  0.289754  0.961736
1    0.584269  0.525609  0.573504  0.841386  0.724767
2    0.454533  0.325878  0.298313  0.267017  0.575474
3    0.114062  0.938075  0.824324  0.062540  0.567913
4    0.752893  0.896908  0.106502  0.372823  0.523052
..        ...       ...       ...       ...       ...
329  0.618741  0.209614  0.346033  0.240797  0.749744
330  0.561546  0.783320  0.034250  0.255206  0.841945
331  0.543458  0.999705  0.380691  0.036526  0.185779
332  0.953641  0.729513  0.864212  0.634292  0.937487
333  0.708762  0.421886  0.699467  0.343541  0.290798

[334 rows x 5 columns]

In [13]:
#data frame to numpy array
newDf.to_numpy()

array([[0.06284478, 0.57898285, 0.99161008, 0.2897537 , 0.96173639],
       [0.58426875, 0.52560854, 0.57350372, 0.84138556, 0.72476682],
       [0.45453318, 0.32587828, 0.29831282, 0.26701719, 0.57547448],
       ...,
       [0.54345753, 0.99970522, 0.38069082, 0.03652611, 0.18577887],
       [0.95364076, 0.72951314, 0.86421238, 0.63429194, 0.93748723],
       [0.70876206, 0.42188575, 0.69946699, 0.34354083, 0.29079774]])

In [14]:
#transpose of dataframe
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.062845,0.584269,0.454533,0.114062,0.752893,0.757129,0.455440,0.857134,0.853486,0.119185,...,0.770918,0.320769,0.613323,0.213994,0.325861,0.618741,0.561546,0.543458,0.953641,0.708762
1,0.578983,0.525609,0.325878,0.938075,0.896908,0.539141,0.886805,0.813566,0.292937,0.434955,...,0.562689,0.410065,0.226133,0.145582,0.690781,0.209614,0.783320,0.999705,0.729513,0.421886
2,0.991610,0.573504,0.298313,0.824324,0.106502,0.709165,0.491667,0.903222,0.554955,0.570267,...,0.648250,0.618027,0.760150,0.486947,0.385124,0.346033,0.034250,0.380691,0.864212,0.699467
3,0.289754,0.841386,0.267017,0.062540,0.372823,0.299034,0.769110,0.697970,0.932633,0.090592,...,0.106239,0.953354,0.297137,0.329920,0.783393,0.240797,0.255206,0.036526,0.634292,0.343541
4,0.961736,0.724767,0.575474,0.567913,0.523052,0.193894,0.713935,0.245992,0.698151,0.267770,...,0.389382,0.653792,0.961663,0.653856,0.725407,0.749744,0.841945,0.185779,0.937487,0.290798

In [15]:
newDf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.961736  0.289754  0.991610  0.578983  0.062845
1    0.724767  0.841386  0.573504  0.525609  0.584269
2    0.575474  0.267017  0.298313  0.325878  0.454533
3    0.567913  0.062540  0.824324  0.938075  0.114062
4    0.523052  0.372823  0.106502  0.896908  0.752893
..        ...       ...       ...       ...       ...
329  0.749744  0.240797  0.346033  0.209614  0.618741
330  0.841945  0.255206  0.034250  0.783320  0.561546
331  0.185779  0.036526  0.380691  0.999705  0.543458
332  0.937487  0.634292  0.864212  0.729513  0.953641
333  0.290798  0.343541  0.699467  0.421886  0.708762

[334 rows x 5 columns]

In [16]:
#dataframe is made by combination of series

In [17]:
newDf2=newDf
#this is not a copy of newDf . this is a view of a newDf . so if you change newDf2 newDf wil change too .
#because newDf2 is not a copy of newDf this is view of newDf

In [18]:
newDf3=newDf.copy()
#this is the copy of newDf

In [19]:
newDf.loc[0,0]=234
#this is the correct way of changing value

In [20]:
newDf.head()

            0         1         2         3         4
0  234.000000  0.578983  0.991610  0.289754  0.961736
1    0.584269  0.525609  0.573504  0.841386  0.724767
2    0.454533  0.325878  0.298313  0.267017  0.575474
3    0.114062  0.938075  0.824324  0.062540  0.567913
4    0.752893  0.896908  0.106502  0.372823  0.523052

In [21]:
#newDf.drop((0,0),axis=1)
#this will drop that row or colomn

In [22]:
newDf.loc[[0,1],[1,2]]
#this will not change the dataframe

          1         2
0  0.578983  0.991610
1  0.525609  0.573504

# Complex Queries in Pandas

In [23]:
newDf.loc[(newDf[0]<0.3)]

            0         1         2         3         4
3    0.114062  0.938075  0.824324  0.062540  0.567913
9    0.119185  0.434955  0.570267  0.090592  0.267770
10   0.280483  0.985234  0.336388  0.003370  0.615368
11   0.034829  0.279916  0.230618  0.991412  0.479988
14   0.222369  0.032543  0.596516  0.747048  0.353293
..        ...       ...       ...       ...       ...
312  0.254461  0.090341  0.690773  0.861244  0.075581
314  0.054460  0.153735  0.713887  0.943026  0.108539
319  0.155254  0.812427  0.969291  0.056641  0.855432
322  0.121039  0.359082  0.231882  0.734418  0.663193
327  0.213994  0.145582  0.486947  0.329920  0.653856

[99 rows x 5 columns]

In [24]:
newDf.loc[(newDf[0]<0.3)& (newDf[1]>0.1)]

            0         1         2         3         4
3    0.114062  0.938075  0.824324  0.062540  0.567913
9    0.119185  0.434955  0.570267  0.090592  0.267770
10   0.280483  0.985234  0.336388  0.003370  0.615368
11   0.034829  0.279916  0.230618  0.991412  0.479988
22   0.111326  0.195224  0.108386  0.483575  0.016570
..        ...       ...       ...       ...       ...
309  0.108521  0.248826  0.785135  0.153304  0.097985
314  0.054460  0.153735  0.713887  0.943026  0.108539
319  0.155254  0.812427  0.969291  0.056641  0.855432
322  0.121039  0.359082  0.231882  0.734418  0.663193
327  0.213994  0.145582  0.486947  0.329920  0.653856

[87 rows x 5 columns]

In [25]:
newDf.iloc[0,4]

0.9617363911721302

In [26]:
#this will not change the dataframe 
newDf.drop([0,1],axis=1)
#this will change the dataframe 
newDf=newDf.drop([0,1],axis=1)
#this will  change the dataframe 
newDf.drop([0,1],axis=0,inplace=True)

In [27]:
newDf

            2         3         4
2    0.298313  0.267017  0.575474
3    0.824324  0.062540  0.567913
4    0.106502  0.372823  0.523052
5    0.709165  0.299034  0.193894
6    0.491667  0.769110  0.713935
..        ...       ...       ...
329  0.346033  0.240797  0.749744
330  0.034250  0.255206  0.841945
331  0.380691  0.036526  0.185779
332  0.864212  0.634292  0.937487
333  0.699467  0.343541  0.290798

[332 rows x 3 columns]

In [28]:
newDf.head()

          2         3         4
2  0.298313  0.267017  0.575474
3  0.824324  0.062540  0.567913
4  0.106502  0.372823  0.523052
5  0.709165  0.299034  0.193894
6  0.491667  0.769110  0.713935

In [34]:
#this will reset the index but it will add an extra coloumn named index . so for droping that
#we need to drop=true
newDf.reset_index(drop=True,inplace=True)

In [35]:
newDf.head()

          2         3         4
0  0.298313  0.267017  0.575474
1  0.824324  0.062540  0.567913
2  0.106502  0.372823  0.523052
3  0.709165  0.299034  0.193894
4  0.491667  0.769110  0.713935

In [38]:
#this will tell that is it null or not
newDf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: 2, Length: 332, dtype: bool

In [40]:
#this will make value none for every value in coloumn 2
newDf[2]=None

In [41]:
newDf

        2         3         4
0    None  0.267017  0.575474
1    None  0.062540  0.567913
2    None  0.372823  0.523052
3    None  0.299034  0.193894
4    None  0.769110  0.713935
..    ...       ...       ...
327  None  0.240797  0.749744
328  None  0.255206  0.841945
329  None  0.036526  0.185779
330  None  0.634292  0.937487
331  None  0.343541  0.290798

[332 rows x 3 columns]